<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings"
    tools:context="it.polimi.group06.activities.GameActivity">

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="171dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/deck"
        android:gravity="center_vertical|center_horizontal"
        android:text="remaining"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savequit_button"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@null"
        android:drawableRight="@drawable/ic_arrowback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/briscola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="376dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardzeroimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bastoni1n" />

    <ImageView
        android:id="@+id/cardoneimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bastoni2n" />

    <ImageView
        android:id="@+id/cardtwoimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bastoni3n" />

    <ImageView
        android:id="@+id/briscolaimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="252dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bastoni1n" />

    <ImageView
        android:id="@+id/humanplayed"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bastoni1n" />

    <ImageView
        android:id="@+id/robotplayed"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginStart="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bastoni1n" />

</android.support.constraint.ConstraintLayout>
