<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.group06.activities.GameActivity">

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="171dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/briscolaimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="296dp"
        android:rotation="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/savequit_button"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="148dp"
        android:text="Save + Quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cardzeroimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardoneimage"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cardoneimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardtwoimage"
        app:layout_constraintStart_toEndOf="@+id/cardzeroimage" />

    <ImageView
        android:id="@+id/cardtwoimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardoneimage" />

    <ImageView
        android:id="@+id/humanplayed"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/buttonbordergameactivity"/>

    <ImageView
        android:id="@+id/robotplayed"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/robotcardborder"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="212dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonbordergameactivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <ImageView
        android:id="@+id/robothand1"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginStart="25dp"
        android:rotation="90"
        app:layout_constraintEnd_toStartOf="@+id/robothand2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deck" />

    <ImageView
        android:id="@+id/robothand2"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:rotation="90"
        app:layout_constraintEnd_toStartOf="@+id/robothand3"
        app:layout_constraintStart_toEndOf="@+id/robothand1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deck" />

    <ImageView
        android:id="@+id/robothand3"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginEnd="16dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/robothand2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deck" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/deck"
        android:gravity="center_horizontal|center_vertical"
        android:rotation="370"
        android:text="remaining"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savequit_button" />

</android.support.constraint.ConstraintLayout>
