<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/shuttle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/robot_hand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.8"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/robothand1"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription,NestedWeights" />

        <ImageView
            android:id="@+id/robothand2"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/robothand3"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.19">


        <TextView
            android:id="@+id/robotpoints"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/c4"
            android:fontFamily="monospace"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="120"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="H,1:1"
            tools:ignore="HardcodedText" />


    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/savequit_button"
            android:layout_width="115dp"
            android:layout_height="37dp"
            android:layout_marginLeft="288dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="168dp"
            android:text="@string/save_quit"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="171dp"
            android:layout_marginTop="108dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/savequit_button">


            <ImageView
                android:id="@+id/briscolaimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_alignRight="@+id/remaining"
                android:layout_marginRight="12dp"
                android:rotation="270"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/pile"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_alignParentTop="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/remaining"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/pile"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="45dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/c4"
                android:gravity="center"
                android:text="-40-"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/humanplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/robotplayed"
            android:layout_marginLeft="58dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:rotation="20" />

        <ImageView
            android:id="@+id/robotplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="44dp"
            android:layout_marginBottom="10dp"
            android:rotation="-20"/>


    </RelativeLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.19"
        android:gravity="top">


        <TextView
            android:id="@+id/humanpoints"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/c4"
            android:fontFamily="monospace"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="120"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/human_hand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.8"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/cardzeroimage"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription,NestedWeights" />

        <ImageView
            android:id="@+id/cardoneimage"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/cardtwoimage"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</LinearLayout>