<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_frame"
    android:background="#008000"
    tools:context="it.polimi.group06.activities.GameActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        tools:context="it.polimi.group06.activities.MainActivity">


        <Button
            android:id="@+id/start_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/btn_main"
            android:soundEffectsEnabled="false"
            android:text="@string/start"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/settings_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/statistics_button"
            android:layout_width="300dp"
            android:layout_height="63dp"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/btn_main"
            android:text="@string/statistics"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/quit_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="29dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/btn_main"
            android:includeFontPadding="false"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/statistics_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/quit_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="33dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/btn_main"
            android:text="@string/exit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>