<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.group06.activity.GameActivity">

    <TextView
        android:id="@+id/robotpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/robot_hand"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="171dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/briscolaimage"
        android:layout_width="93dp"
        android:layout_height="158dp"
        android:layout_marginBottom="220dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savequit_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/savequit_button"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_marginLeft="288dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="168dp"
        android:text="Save + Quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/humanplayed"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/robotplayed"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginTop="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/robot_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="2">

        <ImageView
            android:id="@+id/robothand1"
            android:layout_width="93dp"
            android:layout_height="164dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/robothand2"
            android:layout_width="93dp"
            android:layout_height="164dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/robothand1" />

        <ImageView
            android:id="@+id/robothand3"
            android:layout_width="93dp"
            android:layout_height="164dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/robothand2" />

    </RelativeLayout>

    <TextView
        android:id="@+id/remaining"
        android:layout_width="93dp"
        android:layout_height="164dp"
        android:layout_below="@+id/briscolaimage"
        android:layout_marginRight="16dp"
        android:layout_marginTop="54dp"
        android:gravity="center_horizontal|center_vertical"
        android:rotation="270"
        android:text="remaining"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savequit_button" />

    <TextView
        android:id="@+id/humanpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/human_hand"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RelativeLayout
        android:id="@+id/human_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/cardzeroimage"
            android:layout_width="93dp"
            android:layout_height="164dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/cardoneimage"
            android:layout_width="93dp"
            android:layout_height="164dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/cardzeroimage" />

        <ImageView
            android:id="@+id/cardtwoimage"
            android:layout_width="93dp"
            android:layout_height="164dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/cardoneimage" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>