<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.group06.activities.GameActivity">

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="171dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/deck"
        android:gravity="center_vertical|center_horizontal"
        android:text="remaining"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savequit_button"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="Save + Quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/briscola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:layout_marginTop="376dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardzeroimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="29dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardoneimage"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/cardoneimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardtwoimage"
        app:layout_constraintStart_toEndOf="@+id/cardzeroimage"/>

    <ImageView
        android:id="@+id/cardtwoimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardoneimage" />

    <ImageView
        android:id="@+id/briscolaimage"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginBottom="212dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remaining"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/humanplayed"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/robotplayed"
        android:layout_width="93dp"
        android:layout_height="155dp"
        android:layout_marginRight="158dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
